apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedroSG94'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 164
    versionName "1.6.4"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  api 'androidx.collection:collection:1.1.0'
  api 'com.squareup.okio:okio:2.2.2'
}
